metadata:
- appName: ''
  dataId: userop-web.json
  desc: ''
  group: dev
  type: json
- appName: ''
  dataId: userop_srv.json
  desc: ''
  group: dev
  type: json
- appName: ''
  dataId: goods-srv.json
  desc: ''
  group: dev
  type: json
- appName: ''
  dataId: goods-web.json
  desc: ''
  group: dev
  type: json
- appName: ''
  dataId: inventory.json
  desc: ''
  group: dev
  type: json
- appName: ''
  dataId: user-srv.json
  desc: ''
  group: dev
  type: json
- appName: ''
  dataId: user-web.json
  desc: ''
  group: dev
  type: json
- appName: ''
  dataId: user-srv.json
  desc: ''
  group: pro
  type: json
- appName: ''
  dataId: order-srv.json
  desc: ''
  group: dev
  type: json
- appName: ''
  dataId: order-web.json
  desc: ''
  group: dev
  type: json
